{
  "name": "HighCouncilOfKingz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "test:local": "npx hardhat test --network hardhat",
    "test:test-deploy": "npx hardhat run scripts/sample-script.js --network hardhat",
    "bscTest:test-deploy": "npx hardhat run scripts/sample-script.js --network bscTest",
    "compile": "npx hardhat compile",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:verify": "hardhat --network mainnet etherscan-verify --solc-input",
    "mainnet:export": "hardhat --network mainnet export --export exports/mainnet.json",
    "ropsten:deploy": "hardhat --network ropsten deploy",
    "ropsten:verify": "hardhat --network ropsten etherscan-verify --solc-input",
    "ropsten:export": "hardhat --network ropsten export --export exports/ropsten.json",
    "rinkeby:deploy": "hardhat --network rinkeby deploy",
    "rinkeby:verify": "hardhat --network rinkeby etherscan-verify --solc-input",
    "rinkeby:export": "hardhat --network rinkeby export --export exports/rinkeby.json",
    "bscTest:deploy": "hardhat --network bscTest deploy",
    "bscTest:verify": "hardhat --network bscTest etherscan-verify --solc-input",
    "bscMain:deploy": "hardhat --network bscMain deploy",
    "bscMain:verify": "hardhat --network bscMain etherscan-verify --solc-input",
    "hardhat:deploy": "hardhat --network hardhat deploy",
    "prettier": "prettier --write test/**/*.ts && prettier --write scripts/**/*.ts && prettier --write contracts/**/*.sol",
    "postinstall": "yarn compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/prompt": "^1.1.2",
    "base64-sol": "1.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.3",
    "hardhat-abi-exporter": "^2.7.2",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-deploy": "^0.8.11",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-typechain": "^0.3.5",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.16",
    "prompt": "^1.2.1",
    "shx": "^0.3.4",
    "ts-node": "^10.4.0",
    "typechain": "^7.0.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.3.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "@openzeppelin/hardhat-upgrades": "^1.12.1",
    "solidity-coverage": "^0.7.17"
  }
}
